<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{85F7E889-6DBD-4D11-B1CA-18CEBC048B67}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="HookKey.exe">HookKey.bdsproj</Projects>
      <Projects Name="Key.dll">Key.bdsproj</Projects>
      <Projects Name="Targets">HookKey.exe Key.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
